apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    compileOptions {
        encoding "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 0
        versionName "1.0"
    }

    compileOptions {
        encoding "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
