apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/MobCommons-2016.0418.1137.jar')
    compile files('libs/MobTools-2016.0418.1137.jar')
}
