apply plugin: 'com.android.library'

android {

    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20160702
        versionName "2.0"
    }

    compileOptions {
        encoding "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/RootTools.jar')
}
