# sysj

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
Feedback/: build.gradle
Feedback/src/main/: AndroidManifest.xml
Feedback/src/main/res/values/: umeng_fb_strings.xml
IMsdk/: build.gradle
IMsdk/src/main/: AndroidManifest.xml
IMsdk/src/main/res/drawable/: information_select.xml  shape_gray.xml  shape_item_cache.xml
IMsdk/src/main/res/layout/: activity_chat.xml  activity_chat_recycler.xml  activity_group_chat_recycler.xml  activity_mucchat.xml  activity_test_information.xml  chat_item.xml  item_contract.xml  item_fast_reply_layout.xml  mucchat_item.xml  top_layout.xml  top_layout_chat.xml
IMsdk/src/main/res/values/: attrs.xml  ids.xml  im_color.xml  preferences.xml  strings.xml  styles.xml
JPush/: build.gradle
JPush/src/main/: AndroidManifest.xml
ScreenRecordLib-2/: build.gradle
ScreenRecordLib-2/src/main/: AndroidManifest.xml
ScreenRecordLib-2/src/main/assets/: ffmpeg_v2sh
ShareSDK/: build.gradle
ShareSDK/src/main/: AndroidManifest.xml
ShareSDK/src/main/res/layout/: ssdk_oks_skyblue_editpage.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  questions.xml  questions_more.xml
app/src/main/res/anim/: activity_hold.xml  activity_slide_in_bottom.xml  activity_slide_in_top.xml  activity_slide_out_bottom.xml  activity_slide_out_top.xml  anim_shake_7.xml  dialog_enter.xml  dialog_out.xml  empty_enter.xml  empty_exit.xml  overshoot_interpolator.xml  play_gift_scale_enter.xml  play_gift_time_rotate.xml  popup_window_enter.xml  popup_window_exit.xml  push_bottom_out.xml  recordanmin.xml  scale_bottom_enter.xml  scale_bottom_exit.xml  scale_right_enter.xml  scale_right_exit.xml  scale_top_enter.xml  scale_top_exit.xml  slide_bottom_alpha_enter.xml  slide_bottom_alpha_exit.xml  slide_bottom_enter.xml  slide_bottom_exit.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_right_enter.xml  slide_right_exit.xml  slide_top_enter.xml  slide_top_exit.xml  swi_progress_rotate.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: ab_add.xml  ab_blue.xml  ab_edit_videomanager.xml  ab_gray_round.xml  ab_imageview_done.xml  ab_mypersonalinfo_save.xml  ab_red.xml  ab_report_cancel.xml  ab_tag_confirm.xml  ab_videomanager_delete.xml  ab_white.xml  aboutwechat_bg.xml  aboutwechat_bottom_bg.xml  aboutwechat_bottom_btn.xml  aboutwechat_bottom_pressed.xml  aboutwechat_left_bg.xml  aboutwechat_left_btn.xml  aboutwechat_left_pressed.xml  aboutwechat_right_bg.xml  aboutwechat_right_btn.xml  aboutwechat_right_pressed.xml  activitycommemt_edit.xml  activitydetail_join.xml  activitydetail_join_pressed.xml  activitydetail_join_red.xml  activitydetail_joined.xml  activityvideo_reward.xml  applicationdownload_progress_progress.xml  applicationdownload_progress_rect.xml  apply_bg.xml  appstart_lunch.xml  background_press.xml  background_press_red.xml  banner_bg.xml  banner_jump.xml  billboard_bg.xml  billboard_left_bg.xml  billboard_left_btn.xml  billboard_left_selected.xml  billboard_right_bg.xml  (+256 more)
app/src/main/res/drawable-hdpi/: phone_edit_bg.xml  phone_get_gray.xml  upload_video_phone_bg.xml
app/src/main/res/drawable-mdpi/: btn_check.xml  btn_editor.xml  btn_editor_text_color.xml  btn_gray.xml  btn_selector_menu.xml  btn_selector_package.xml  btn_selector_record_stop.xml  btn_selector_starting_goon.xml  btn_selector_starting_pause.xml  btn_selector_starting_stop.xml  btn_selector_startservice_horizontal.xml  btn_selector_startservice_vertical.xml  btn_selector_topright.xml  btn_shape3.xml  btn_style_bottom.xml  btn_style_delete.xml  btn_style_delete_text_color.xml  btn_style_goon_upvideo.xml  btn_style_movetosdcard.xml  btn_style_movetosdcard_text_color.xml  btn_style_selectall.xml  btn_style_selectall_text_color.xml  btn_style_videomanage.xml  btn_style_weibo.xml  btn_white.xml  progressbar_bg.xml
app/src/main/res/drawable-v21/: background_press.xml  background_press_less.xml  background_press_red.xml  recharge_pay_blue_bg.xml  shape_main_bule_solid_click.xml
app/src/main/res/drawable-xxhdpi/: swi_web_progress_rect.xml
app/src/main/res/drawable-xxxhdpi/: shape_main_bule_solid.xml
app/src/main/res/layout/: ab_videoeditor.xml  actionbar_conversation.xml  actionbar_main.xml  actionbar_second.xml  activity_about.xml  activity_activitydetail.xml  activity_activitydetail208.xml  activity_activityimageupload.xml  activity_activityvideo.xml  activity_appstart.xml  activity_billboard.xml  activity_camerarecord.xml  activity_camerarecord50.xml  activity_choice_focus_game.xml  activity_choice_home_tab.xml  activity_choice_login_channel.xml  activity_coach_comment_detail.xml  activity_coach_detail.xml  activity_collection.xml  activity_comment_play_with_order.xml  activity_confirm_order_done.xml  activity_create_play_with_order.xml  activity_customerservice.xml  activity_detail.xml  activity_device_search.xml  activity_downloadmamager.xml  activity_edit_coach_info.xml  activity_exchangerecord.xml  activity_feedback.xml  activity_gamematch.xml  activity_gamematchdetail.xml  activity_giftdetail.xml  activity_group_detail_hybrid.xml  activity_groupdetail.xml  activity_groupgift.xml  activity_grouplist.xml  activity_groupmatchlist.xml  activity_help.xml  activity_homeimageshare.xml  activity_imagedetail.xml  (+477 more)
app/src/main/res/layout-land/: dialog_setting.xml  dialog_share.xml  popup_report.xml
app/src/main/res/layout-v21/: activity_feedback.xml  activity_gamematchdetail.xml  activity_mymatchbettle.xml  adapter_gamematch.xml  adapter_myfinishedmatch.xml  dialog_subtitle.xml
app/src/main/res/menu/: menu_gamematchdetail.xml  menu_upload.xml
app/src/main/res/raw/: ffmpeg_v2  subtitle.srt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-v21/: dimens.xml  styles.xml
baidupush/: build.gradle
baidupush/src/main/: AndroidManifest.xml
sqlitesdk/: build.gradle  proguard-rules.pro
sqlitesdk/src/main/: AndroidManifest.xml
(+1871 files in other folders)
