apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
//        applicationId "com.baidu.push.example"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/pushservice-5.7.0.95.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
