apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'
//    dexOptions {
////        设置的值不要大于你机器可用的内存，如：Windwos10 4GB 此处设置为 1g
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20170724
        versionName "1.1.8"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

        /**
         *
         *
         Error:Execution failed for task ':app:compileAndroidMarketDebugJavaWithJavac'.
         > Compilation failed; see the compiler error output for details.
         *
         */


    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    testCompile 'junit:junit:4.12'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    //    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'io.realm:realm-android:0.85.0'
    //    compile files('libs/EventBus2.4.jar')
    compile files('libs/okhttputils.jar')
    compile project(':sqlitesdk')
//    compile files('libs/xstream-1.4.10.jar')
}
