apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


apply plugin: 'AndResGuard'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    // It will be invalid when you sign apk with schemeV2
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false
    whiteList = [
            // your icon
            "R.drawable.logo_round",
            //阿里百川安全图片
            "R.drawable.yw_1222",
            // for fabric
            "R.string.com.crashlytics.*",
            // for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.id.umeng*",
            // umeng share for sina
            "R.drawable.sina*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.3'
        //path = "/usr/local/bin/7za"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'         //使用HttpClient

    compileOptions {
        encoding "UTF-8"
    }

    signingConfigs {
        feimo {
            keyAlias 'ifeimo'
            keyPassword 'fm123456'
            storeFile file('../keystore/sysj.keystore')
            storePassword 'fm123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    dexOptions {
//        设置的值不要大于你机器可用的内存，如：Windwos10 4GB 此处设置为 1g
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.li.videoapplication"
        minSdkVersion 19
        targetSdkVersion 22
        // 20170104,2.1.4   test:20161122, 2.1.2
        versionCode 20170727
        versionName "2.2.3.3"
        signingConfig signingConfigs.feimo
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.feimo
            // 混淆文件的位置  混淆规则未通过测试不完善
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 输出apk名称为VideoApplication V1.1.7 build 20151105.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "VideoApplication ${defaultConfig.versionName} build ${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            // 是否进行混淆
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.feimo

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 友盟多渠道打包
    productFlavors {
        default_channel {}
        _91 {}
        _360 {}
        Lenovo {}
        oppo {}
        AndroidMarket {}
        Baidu {}
        feimo1 {}
        feimo2 {}
        HuaWei {}
        JiFeng {}
        WangDouJia {}
        XiaoMi {}
        YingYongBao {}
        MeiZu {}
        vivo {}
        ali {}
        FM {}
        FM_M_videopage {}
        FM_M_match {}
        FM_M_langdingpage {}
        FM_lpds_shop {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 内存泄漏
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:multidex:1.0.0'
    // 数据库
    compile 'org.xutils:xutils:3.3.20'
    // 二维码
    compile files('libs/zxing.jar')
    // 编译依赖模块
    compile project(':SlidingMenu')
    compile project(':PullToRefresh')
    compile project(':ShareSDK')
    compile project(':DanmakuFlameMaster')
    compile project(':baidupush')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/systembartint-1.0.4.jar')
    // OKHttp
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-apache:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'
   // compile 'com.google.code.gson:gson:2.5'
    //    compile 'de.greenrobot:eventbus:2.4.0'
    // HttpClient
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    // AsyncHttpClient
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'commons-io:commons-io:2.4'
    //support
/*    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'*/
    //弹性动画
    compile 'me.everything:overscroll-decor-android:1.0.3'
    //融云
    compile project(':IMKit_v2_7_0')
    compile project(':sweet-alert-dialog')
    //emoji
  //  compile project(':lib-emojix')
    // 极光推送
    compile project(':JPush')
    // butterknife注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    // 录屏
    compile project(':ScreenRecordLib-v2')
    // 视频剪辑
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    //recyclerview框架帮助库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.6.0'
    //乐播
    compile files('libs/hpplay_link_shouyou.jar')
    compile files('libs/android_for_sdk_1.7.jar')
    // 播放器
    //compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('libs/pldroid-player-1.5.1.jar')
    // 网络请求采用的是 RxJava + Retrofit2.0 + okhttp + RxCache
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    // 图片加载框架 glide
   // compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //阿里百川用户反馈
    compile(name: 'alisdk-feedback-2.3.0', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //广点通广告
    compile files('libs/GDTUnionSDK.4.9.542.min.jar')
    //支付宝(去UTDID版本)(与阿里百川 utdid4all冲突)
    compile files('libs/alipaySingle-20161222.jar')
    //飞磨IM
    compile project(':IMsdk')
    //友盟分析
    compile files('libs/umeng-analytics-v6.0.9.jar')
    //QQ支付
    compile files('libs/mqqopenpay.jar')
    //微信支付在Shared SDk中进行了依赖  因为支付结果的回调需要在WxEntryActivity中处理

    //Guava collection
    compile 'com.google.guava:guava-collections:r03'
  /*  compile 'com.android.support.constraint:constraint-layout:1.0.2'*/

    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
