apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    compileOptions {
        encoding "UTF-8"
    }

    signingConfigs {
        feimo {
            keyAlias 'ifeimo'
            keyPassword 'fm123456'
            storeFile file('D:/sysj.keystore')
            storePassword 'fm123456'
        }
    }

    dexOptions {
//        设置的值不要大于你机器可用的内存，如：Windwos10 4GB 此处设置为 1g
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.li.videoapplication"
        minSdkVersion 18
        targetSdkVersion 22
        // 20170104,2.1.4   test:20161122, 2.1.2
        versionCode 20170113
        versionName "2.1.5"
        signingConfig signingConfigs.feimo
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 输出apk名称为VideoApplication V1.1.7 build 20151105.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "VideoApplication ${defaultConfig.versionName} build ${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        debug {
            signingConfig signingConfigs.feimo
        }
    }

    // 友盟多渠道打包
    productFlavors {
        default_channel {}
        _91 {}
        _360 {}
        Lenovo {}
        oppo {}
        AndroidMarket {}
        Baidu {}
        feimo1 {}
        feimo2 {}
        HuaWei {}
        JiFeng {}
        WangDouJia {}
        XiaoMi {}
        YingYongBao {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    // 内存泄漏
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // 数据库
    compile 'org.xutils:xutils:3.3.20'
    // 二维码
    compile files('libs/zxing.jar')
    // 编译依赖模块
    compile project(':SlidingMenu')
    compile project(':PullToRefresh')
    compile project(':ShareSDK')
    compile project(':DanmakuFlameMaster')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    // OKHttp
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-apache:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'de.greenrobot:eventbus:2.4.0'
    // HttpClient
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    // AsyncHttpClient
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'commons-io:commons-io:2.4'
    //support
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    //融云
    compile project(':IMKit_v2_7_0')
    compile project(':sweet-alert-dialog')
    //emoji
    compile project(':lib-emojix')
    // 极光推送
    compile project(':JPush')
    // butterknife注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    // 录屏
    compile project(':ScreenRecordLib-2')
    // 视频剪辑
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    //recyclerview框架帮助库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.6.0'
    //乐播
    compile files('libs/hpplay_link_shouyou.jar')
    compile files('libs/android_for_sdk_1.7.jar')
    // 播放器
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('libs/pldroid-player-1.4.0.jar')
    // 网络请求采用的是 RxJava + Retrofit2.0 + okhttp + RxCache
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    // 图片加载框架 glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //阿里百川用户反馈
    compile(name: 'alisdk-feedback-2.5.0.1', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //广点通广告
    compile files('libs/GDTUnionSDK.4.9.542.min.jar')
}
