<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/muc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/top_layout" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ded1d0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/muc_title"
        android:background="#ECEDF1"
        android:orientation="vertical">

        <com.ifeimo.im.framwork.view.IMListView
            android:id="@+id/muc_chat_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:transcriptMode="normal">

        </com.ifeimo.im.framwork.view.IMListView>

        <RelativeLayout
            android:id="@+id/muc_chatboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ded1d0" />

            <RelativeLayout
                android:id="@+id/muc_rl_chat_message_toolbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.ifeimo.im.framwork.view.IMEditTex
                        android:id="@+id/muc_et_chat_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/muc_ll_chat_send_toolbox"
                        android:layout_weight="8"
                        android:background="#ffffff"
                        android:hint=" 请输入消息内容"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine"
                        android:maxHeight="60dp"
                        android:minHeight="30dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="#d2d2d2"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/muc_ll_chat_send_toolbox"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/send_button_selector"
                            android:gravity="center"
                            android:onClick="sendOnclick"
                            android:text="发送"
                            android:textColor="#007aff"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>