<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<ProgressBar-->
        <!--android:id="@+id/id_process_more"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_width="20dp"-->
        <!--android:visibility="gone"/>-->

    <FrameLayout
        android:id="@+id/id_msgTime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_msg_tip_time"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_gray"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="2007年12月12"
            android:textColor="#fff"
            android:textSize="10dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/muc_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp">

            <com.ifeimo.im.framwork.view.RoundedImageView
                android:id="@+id/muc_left_face"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="centerCrop"
                app:corner_radius="90dp"
                app:oval="false" />

            <TextView
                android:id="@+id/muc_left_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/muc_left_face"
                android:text="test2"
                android:textColor="#8B8B8B"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/muc_left_username"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/muc_left_face"
                android:background="@drawable/message_left"
                android:clickable="true">

                <TextView
                    android:id="@+id/muc_left_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/muc_right_layout"
            android:layout_width="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <com.ifeimo.im.framwork.view.RoundedImageView
                android:id="@+id/muc_right_face"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                app:corner_radius="90dp"
                app:oval="false" />

            <RelativeLayout
                android:id="@+id/id_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/muc_right_face"
                android:background="@drawable/message_right"
                android:clickable="true">

                <TextView
                    android:id="@+id/muc_right_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/id_reSendIV"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/id_content_layout"
                android:scaleType="center"
                android:src="@drawable/a3g" />

            <RelativeLayout
                android:layout_toLeftOf="@+id/id_content_layout"
                android:id="@+id/id_process"
                android:layout_centerVertical="true"
                android:layout_width="42dp"
                android:layout_height="42dp">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>