<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/rotate_progress"
        android:maxHeight="28dp"
        android:maxWidth="28dp"
        android:minHeight="28dp"
        android:minWidth="28dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:singleLine="true"
        android:text="@string/pull_to_refresh_empty"
        android:textColor="#696969"
        android:textSize="14sp" />
</LinearLayout>