apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/com.umeng.fb.5.4.0.jar')
}
