<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
    android:background="@color/activity_main_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <include layout="@layout/toolbar_white" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_coach_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="1dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white">
        <include
            layout="@layout/layout_coach_info_detail_header"></include>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_coach_detail_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="1dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:text="订单数"/>
                <TextView
                    android:id="@+id/tv_coach_detail_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingRight="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:gravity="right"
                    android:text="95"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgrey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:text="段位"/>
                <ImageView
                    android:id="@+id/iv_coach_rank_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_coach_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingRight="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:gravity="right"
                    android:text="永恒钻石"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgrey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:text="战绩"/>
                <TextView
                    android:id="@+id/tv_coach_detail_win_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/ab_backdround_red"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:gravity="center"
                    android:text="80胜"/>
                <TextView
                    android:id="@+id/tv_coach_detail_lose_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/lpds_blue"
                    android:paddingRight="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:gravity="center"
                    android:text="12负"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgrey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:text="胜率"/>
                <TextView
                    android:id="@+id/tv_coach_detail_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:paddingRight="20dp"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:gravity="right"
                    android:text="90%"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgrey"></View>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_tip_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="该陪练正在游戏中，可继续选择TA"/>
</LinearLayout>
  <include
      layout="@layout/layout_coach_operation"></include>
</RelativeLayout>