<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabIndicatorColor="@color/menu_videomanager_red"
        app:tabSelectedTextColor="@color/menu_videomanager_red"
        app:tabTextColor="@color/menu_videomanager_gray"/>

    <com.li.videoapplication.views.ViewPagerY4
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>