<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2" />

    <ScrollView
        android:id="@+id/signup_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signup_teamname_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/signup_rec_red"
                    android:drawablePadding="12dp"
                    android:text="队伍名称"
                    android:textColor="#686868"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/ab_backdround_red"
                    android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/signup_teamname_et"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#6d6d6d"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/signup_rec_red"
                    android:drawablePadding="12dp"
                    android:text="游戏角色名(请确保角色名与游戏中一致)"
                    android:textColor="#686868"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"

                    android:text="*"
                    android:textColor="@color/ab_backdround_red"
                    android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/signup_rolename"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#6d6d6d"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/signup_rec_red"
                    android:drawablePadding="12dp"
                    android:text="联系QQ"
                    android:textColor="#686868"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/ab_backdround_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/signup_qq"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#6d6d6d"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/signup_rec_red"
                    android:drawablePadding="12dp"
                    android:text="手机号"
                    android:textColor="#686868"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/ab_backdround_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/signup_phone"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_shape"
                    android:cursorVisible="true"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#6d6d6d"
                    android:textCursorDrawable="@drawable/cursor_red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/signup_changephonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/signup_changephonenum"
                    android:textColor="#a1a1a1"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/signup_code"
                    android:layout_width="78dp"
                    android:layout_height="38dp"
                    android:background="@drawable/edittext_shape"
                    android:cursorVisible="true"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#6d6d6d"
                    android:textCursorDrawable="@drawable/cursor_red"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/signup_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/dialog_registermobile_red"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>

            <!--队员信息-->
            <LinearLayout
                android:id="@+id/signup_teaminfoview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="队员信息"
                    android:textColor="#686868"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/signup_teamqq_12_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/signup_teamqq_1_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:drawableLeft="@drawable/signup_rec_red"
                            android:drawablePadding="12dp"
                            android:text="队员1"
                            android:textColor="#686868"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/signup_teamphone_1"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_shape"
                            android:cursorVisible="true"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#6d6d6d"
                            android:textColorHint="#c4c4c4"
                            android:textCursorDrawable="@drawable/cursor_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signup_teamqq_2_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:drawableLeft="@drawable/signup_rec_red"
                            android:drawablePadding="12dp"
                            android:text="队员2"
                            android:textColor="#686868"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/signup_teamphone_2"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_shape"
                            android:cursorVisible="true"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#6d6d6d"
                            android:textColorHint="#c4c4c4"
                            android:textCursorDrawable="@drawable/cursor_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signup_teamqq_34_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/signup_teamqq_3_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:drawableLeft="@drawable/signup_rec_red"
                            android:drawablePadding="12dp"
                            android:text="队员3"
                            android:textColor="#686868"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/signup_teamphone_3"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_shape"
                            android:cursorVisible="true"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#6d6d6d"
                            android:textColorHint="#c4c4c4"
                            android:textCursorDrawable="@drawable/cursor_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signup_teamqq_4_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:drawableLeft="@drawable/signup_rec_red"
                            android:drawablePadding="12dp"
                            android:text="队员4"
                            android:textColor="#686868"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/signup_teamphone_4"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_shape"
                            android:cursorVisible="true"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#6d6d6d"
                            android:textColorHint="#c4c4c4"
                            android:textCursorDrawable="@drawable/cursor_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--邀请赛-->
            <LinearLayout
                android:id="@+id/signup_invitecode_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/signup_rec_red"
                    android:drawablePadding="12dp"
                    android:text="邀请码"
                    android:textColor="#686868"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/ab_backdround_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/signup_invitecode"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#6d6d6d"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="14sp"
                android:inputType="textCapCharacters"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/signup_kindly_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="温馨提示："
                android:textColor="@color/ab_backdround_red"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/signup_kindly_reminder_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="队长填写队员手机号会获得魔豆奖励，队员也可获得魔豆奖励。"
                    android:textColor="@color/textcolor_gray"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/signup_question"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/question_blue"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="注："
                    android:textColor="@color/ab_backdround_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/signup_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次比赛仅限手Q用户"
                    android:textColor="#686868"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/signup_cardview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/menu_main_red"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/commit_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="提交报名"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以上内容如有任何疑问请联系"
                    android:textColor="@color/textcolor_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/signup_customerservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textColor="#3587ff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>