<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7e7" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- 视频封面 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/kaka_139"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_bg">

                <ImageView
                    android:id="@+id/videoshare_cover"
                    android:layout_width="@dimen/kaka_182"
                    android:layout_height="@dimen/kaka_104"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/kaka_80"
                    android:layout_marginRight="@dimen/kaka_80"
                    android:layout_marginTop="@dimen/kaka_11"
                    android:scaleType="centerCrop"
                    android:src="#666666" />

                <TextView
                    android:id="@+id/videoshare_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoshare_cover"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/kaka_6"
                    android:text=""
                    android:textColor="#989898"
                    android:textSize="9sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/videoshare_edit"
                    android:layout_width="@dimen/kaka_182"
                    android:layout_height="@dimen/kaka_20"
                    android:layout_alignBottom="@+id/videoshare_cover"
                    android:layout_alignLeft="@+id/videoshare_cover"
                    android:layout_alignRight="@+id/videoshare_cover"
                    android:background="#88000000"
                    android:gravity="center"
                    android:text="@string/videoshare_edit"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/videoshare_info"
                android:textColor="#767676"
                android:textSize="12sp" />

            <!-- 标题，类型，描述，标签-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/videoshare_type"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/kaka_40"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/imageshare_type_btn"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/kaka_10">

                    <TextView
                        android:id="@+id/videoshare_type_text"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:hint="@string/imageshare_type"
                        android:paddingLeft="@dimen/kaka_20"
                        android:paddingRight="@dimen/kaka_20"
                        android:text=""
                        android:textColor="#dd333333"
                        android:textColorHint="#898989"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/videoshare_type_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:padding="@dimen/kaka_13"
                        android:src="@drawable/moretype_triangle_right" />
                </LinearLayout>

                <!--视频标题-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/kaka_12"
                    android:paddingLeft="@dimen/kaka_20"
                    android:paddingRight="@dimen/kaka_20"
                    android:paddingTop="@dimen/kaka_12">

                    <EditText
                        android:id="@+id/videoshare_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="left|top"
                        android:hint="@string/videoshare_description"
                        android:maxLength="50"
                        android:minHeight="@dimen/kaka_64"
                        android:text=""
                        android:textColor="#dd333333"
                        android:textColorHint="#898989"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/videoshare_tag"
                            android:layout_width="@dimen/kaka_46"
                            android:layout_height="@dimen/kaka_18"
                            android:layout_gravity="left"
                            android:background="@drawable/videoshare_tag"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/kaka_10.5"
                            android:text="@string/videoshare_tag"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/videoshare_descriptionCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="10/50"
                            android:textColor="#886d6d6d"
                            android:textColorHint="#898989"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!-- 参与活动 -->

            <LinearLayout
                android:id="@+id/videoshare_join"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kaka_40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/kaka_20"
                    android:paddingRight="@dimen/kaka_20"
                    android:text="@string/videoshare_join"
                    android:textColor="#dd333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#e2e2e2" />

                <!--活动-->

                <com.li.videoapplication.views.ListViewY1
                    android:id="@+id/activity_listview"
                    style="@style/BaseListViewWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffffff"
                    android:dividerHeight="0dp"
                    android:numColumns="auto_fit"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:stretchMode="columnWidth" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#e2e2e2" />
            </LinearLayout>

            <TextView
                android:id="@+id/videoshare_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/videoshare_deal2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="#898989"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="#fafafa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoshare_share"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/buttom"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="@string/imageshare_share_now"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.li.videoapplication.views.SmoothCheckBox
                android:id="@+id/videoshare_apply"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="true"
                app:color_checked="#77CAFE"
                app:color_unchecked="#dcdcdc" />

            <TextView
                android:id="@+id/videoshare_apply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/videoshare_apply"
                android:textColor="#898989"
                android:textSize="13sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/videoshare_apply_question"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="centerCrop"

                android:src="@drawable/videoshare_apply_question_208" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>