<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/activity_main_bg"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar_white" />

            <ImageView
                android:id="@+id/iv_more_operation"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ellipses_gray"
                android:padding="12dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_coach_detail"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_above="@+id/oov_order_operation"

        android:layout_below="@+id/toolbar">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_play_with_detail_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_grab_ticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939292"
                android:text="等待时间"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <Chronometer
                android:id="@+id/ct_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595858"

                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="30sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="10sp"
                android:layout_alignBottom="@+id/ll_ticker"
                android:layout_marginBottom="4dp"
                android:textColor="#595858"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cancel_play_with_order_bg"
                android:text="取消订单"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_radar_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:src="@drawable/radar_bg"/>

                <ImageView
                    android:id="@+id/iv_radar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:src="@drawable/radar"/>

                <TextView
                    android:id="@+id/tv_grab_order_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="@color/ab_backdround_red"
                    android:layout_below="@+id/iv_radar_bg"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:text="系统正在派单，请耐心等待"/>
            </RelativeLayout>
        </LinearLayout>

            <android.support.v7.widget.CardView
            android:id="@+id/cv_order_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="1dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="玩家评论"/>
                    <TextView
                        android:id="@+id/tv_order_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="top"
                        android:text="2017-8-17"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgrey"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"></View>

                <RatingBar
                    android:id="@+id/rb_order_comment_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    style="@style/ScoreStar"
                    android:numStars="5"
                    android:rating="4"/>

                <TextView
                    android:id="@+id/tv_order_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.li.videoapplication.ui.view.OrderOperationView
        android:id="@+id/oov_order_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.li.videoapplication.ui.view.OrderOperationView>

    <TextView
        android:id="@+id/tv_take_order_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/ab_backdround_red"
        android:layout_above="@+id/oov_order_operation"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="陪练已接单，请与TA私聊"/>
</RelativeLayout>