<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <WebView
        android:id="@+id/swi_web_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/swi_goback"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/swi_goback"/>

    <TextView
        android:id="@+id/swi_web_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/activitydetail_joined"
        android:gravity="center"
        android:text="@string/activitydetail_join"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>