<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_player_billboard_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <include layout="@layout/toolbar_white" />

        </android.support.v7.widget.Toolbar>

        <include

            layout="@layout/menu_playerbillboard"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/ll_player_billboard_tab"
        android:id="@+id/playerbillboard_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:layout_below="@+id/ll_player_billboard_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 68 -->
        <ImageView
            android:id="@+id/top_left_line"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/playerbillboard_bean_top_line"/>

        <ImageView
            android:id="@+id/top_middle_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/top_right_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>
</RelativeLayout>