<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pulltorefresh"
        style="@style/BaseListViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e9e9e9"
        android:dividerHeight="0dp"
        ptr:ptrAnimationStyle="flip" />

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_marginTop="206dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodata_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sysj_logo_gray" />

        <TextView
            android:id="@+id/nodata_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="该玩家还没有动态哦"
            android:textColor="#afafaf"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>