<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7e7" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- 视频封面 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kaka_100"
                android:layout_marginBottom="@dimen/kaka_0"
                android:layout_marginLeft="@dimen/kaka_12"
                android:layout_marginRight="@dimen/kaka_12"
                android:layout_marginTop="@dimen/kaka_12"
                android:background="@color/ab_background_white">

                <ImageView
                    android:id="@+id/videoshare_cover"
                    android:layout_width="@dimen/kaka_182"
                    android:layout_height="match_parent"
                    android:layout_above="@id/videoshare_size"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/kaka_2"
                    android:layout_marginLeft="@dimen/kaka_80"
                    android:layout_marginRight="@dimen/kaka_80"
                    android:layout_marginTop="@dimen/kaka_11"
                    android:scaleType="centerCrop"
                    android:src="#666666" />

                <TextView
                    android:id="@+id/videoshare_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/kaka_2"
                    android:text="65465sdfa14"
                    android:textColor="#000000"
                    android:textSize="9sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/videoshare_edit"
                    android:layout_width="@dimen/kaka_150"
                    android:layout_height="@dimen/kaka_20"
                    android:layout_alignBottom="@+id/videoshare_cover"
                    android:layout_alignLeft="@+id/videoshare_cover"
                    android:layout_alignRight="@+id/videoshare_cover"
                    android:background="#88000000"
                    android:gravity="center"
                    android:text="@string/videoshare_edit"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/kaka_35"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/kaka_20"
                android:paddingRight="@dimen/kaka_20"
                android:text="@string/videoshare_info"
                android:textColor="@color/color_666666"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kaka_12"
                android:layout_marginLeft="@dimen/kaka_12"
                android:layout_marginRight="@dimen/kaka_12"
                android:layout_marginTop="@dimen/kaka_0"
                android:background="@drawable/shape_bg_white_1"
                android:orientation="vertical">

                <!--选择类型-->
                <LinearLayout
                    android:id="@+id/videoshare_type"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/kaka_36"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/videoshare_type_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="@string/imageshare_type_2"
                        android:paddingLeft="@dimen/kaka_10"
                        android:paddingRight="@dimen/kaka_10"
                        android:textColor="@color/color_666666"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/videoshare_type_arrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|right"
                        android:alpha="0.6"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/color_cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"

                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/videoshare_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="left|top"
                        android:hint="@string/videoshare_description_1"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/kaka_10"
                        android:paddingRight="@dimen/kaka_10"
                        android:paddingTop="10dp"
                        android:textColor="@color/color_666666"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/videoshare_descriptionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:hint="10/50"
                        android:textColor="#886d6d6d"
                        android:textColorHint="#898989"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>


            <!--标签-->
            <LinearLayout
                android:id="@+id/id_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kaka_12"
                android:layout_marginLeft="@dimen/kaka_12"
                android:layout_marginRight="@dimen/kaka_12"
                android:layout_marginTop="@dimen/kaka_0"
                android:background="@drawable/shape_bg_white_1"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/id_choose_tag_stutas_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/kaka_10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/kaka_10"
                            android:paddingRight="@dimen/kaka_10"
                            android:text="@string/tag_title_1"
                            android:textColor="@color/color_999999"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/kaka_10"
                            android:text="@string/tag_title_1_tip"
                            android:textColor="@color/color_999999"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/id_complete_tag_stutas_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/id_complete_tag_ll_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/id_choose_tag_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_main_bule"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:text="one"
                                android:textColor="@color/menu_help_blue_1"
                                android:textSize="14dp" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/id_choose_tag_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_main_bule"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:text="one"
                                android:textColor="@color/menu_help_blue_1"
                                android:textSize="14dp" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/id_choose_tag_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_main_bule"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:text="one"
                                android:textColor="@color/menu_help_blue_1"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|right"
                        android:alpha="0.6"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </LinearLayout>


                <View
                    android:id="@+id/id_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_cccccc" />

                <LinearLayout
                    android:id="@+id/id_choose_tag_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kaka_36"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/kaka_10">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/id_had_select_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/kaka_10"
                        android:text="@string/had_select"
                        android:textColor="@color/color_999999"
                        android:textSize="14dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/id_confirm_tag_choose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/button_blue"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="确定"
                        android:textColor="@color/ab_background_white"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:id="@+id/id_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_cccccc" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerView_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <View
                    android:id="@+id/id_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:id="@+id/id_more_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/groupdetail_match_blue"
                    android:textSize="14dp" />


            </LinearLayout>


            <!--vip 特权选择-->
            <LinearLayout
                android:id="@+id/id_vip_choose_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kaka_12"
                android:layout_marginLeft="@dimen/kaka_12"
                android:layout_marginRight="@dimen/kaka_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_vip_authority_tip_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="视频分享特权（可选）"
                    android:textColor="@color/color_666666"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/shape_bg_wilte"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_vip_authority_choose_recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/id_vip_authority_choose_right_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|right"
                        android:alpha="0.6"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/kaka_100"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoshare_share"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kaka_40"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginBottom="@dimen/kaka_4"
            android:layout_marginLeft="@dimen/kaka_19"
            android:layout_marginRight="@dimen/kaka_19"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="@string/imageshare_share_now"
            android:textColor="@color/ab_background_white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/kaka_16"
            android:gravity="center"
            android:orientation="horizontal">

            <!--16-6-->

            <ImageView
                android:id="@+id/videoshare_apply"
                android:layout_width="@dimen/kaka_28"
                android:layout_height="@dimen/kaka_28"
                android:gravity="center"
                android:padding="@dimen/kaka_6"
                android:src="@drawable/videoshare_apply_gray" />

            <TextView
                android:id="@+id/videoshare_apply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/kaka_0"
                android:layout_marginRight="@dimen/kaka_0"

                android:padding="@dimen/kaka_6"

                android:text="@string/videoshare_apply"
                android:textColor="#898989"
                android:textSize="13.2sp" />

            <ImageView
                android:id="@+id/videoshare_apply_question"
                android:layout_width="@dimen/kaka_28"
                android:layout_height="@dimen/kaka_28"
                android:padding="@dimen/kaka_6"
                android:scaleType="fitCenter"
                android:src="@drawable/videoshare_apply_question"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>