<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <include layout="@layout/toolbar_white" />

    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_discount_top_msg"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgrey"></View>
                <TextView
                    android:id="@+id/tv_discount_top_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_french_gray"
                    android:padding="8dp"
                    android:text="本周首单立减10魔币，不满10魔币免单"
                    android:gravity="center"
                    android:elevation="1dp"
                    android:layout_alignParentTop="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgrey"></View>
            </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
         layout="@layout/layout_play_with_order_status"></include>

        <RelativeLayout
            android:id="@+id/rl_create_header_coach_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/background_press">
            <include
                layout="@layout/layout_coach_info_detail_header"></include>
        </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="陪练游戏"/>
                <TextView
                    android:id="@+id/tv_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="38dp"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgrey"></View>

        <LinearLayout
            android:id="@+id/ll_choice_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="选择大区"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_server_name_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:visibility="gone"
                android:text="手 Q 区"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/order_arrow_right_red"/>
        </LinearLayout>
            <View
                android:id="@+id/divider_server_name"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgrey"></View>

            <LinearLayout
                android:id="@+id/ll_choice_game_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:text="游戏模式"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mode_name_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_mode_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:visibility="gone"
                    android:text="排位赛"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/order_arrow_right_red"/>
            </LinearLayout>
            <View
                android:id="@+id/divider_mode_name"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgrey"></View>

            <LinearLayout
                android:id="@+id/ll_choice_my_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_press"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_my_rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="20dp"
                    android:text="你的段位"/>
                <TextView
                    android:id="@+id/tv_rank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="青铜"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/order_arrow_right_red"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgrey"></View>


            <LinearLayout
                android:id="@+id/ll_choice_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_press"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="20dp"
                    android:text="开始时间"/>
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text=""/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/order_arrow_right_red"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgrey"></View>

            <LinearLayout
                android:id="@+id/ll_choice_game_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_press"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tv_game_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="20dp"
                    android:text="局数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="优惠信息优惠信息优"
                    android:textColor="@color/ab_backdround_red"/>

                <TextView
                    android:id="@+id/tv_game_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text=""/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/order_arrow_right_red"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_order_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="20dp"
                    android:text="单价"/>
                <TextView
                    android:id="@+id/tv_single_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="16dp"
                    android:text=""/>
            </LinearLayout>
            <View
                android:id="@+id/divider_order_price"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgrey"></View>
            <LinearLayout
                android:id="@+id/ll_order_price_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="总价"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_discount_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_discount_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/ab_backdround_red"
                        android:text="首单免费"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ab_backdround_red"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:textSize="12sp"
                        android:text="原价"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  4魔币  "
                        android:textSize="12sp"
                        android:textColor="@color/ab_backdround_red"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        />

                <TextView
                    android:id="@+id/tv_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="16dp"
                    android:text=""/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:padding="15dp"

            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order_create_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ab_backdround_red"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/layout_coach_operation"></include>
</RelativeLayout>