<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_activity_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_activity_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/tb_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="11dp"
                android:src="@drawable/ab_goback_white" />

            <TextView
                android:id="@+id/tb_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tb_back"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="活动详情"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/tb_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:visibility="invisible"
                android:src="@drawable/videoplay_share" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="#ffffff"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="56dp"
        android:src="@drawable/fab_add"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:borderWidth="0dp"
        app:backgroundTint="@color/fab_green"
        app:rippleColor="@color/fab_green_pressed"
        app:layout_anchor="@id/viewpager"
        app:layout_anchorGravity="bottom|right|end"/>
        <!--app:layout_behavior="com.li.videoapplication.animation.NestedFabBehavior"-->

</android.support.design.widget.CoordinatorLayout>