<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText,NestedWeights,ContentDescription">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_bg" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="21dp"
        android:background="@drawable/login_edit_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/login_phone_hint"
            android:inputType="number"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text=""
            android:textColor="#9b9b9b"
            android:textColorHint="#88afafaf"
            android:textCursorDrawable="@drawable/cursor_red"
            android:textSize="13sp"
            tools:ignore="TextFields" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/login_code"
                android:inputType="number"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="#9b9b9b"
                android:textColorHint="#88afafaf"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="13sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/login_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/login_pink"
                android:gravity="center"
                android:padding="8dp"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/login_deal"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/login_deal"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/iv_protocol_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/login_deal"
            android:textColor="#8c8c8c"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/login_pink"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/login_sumit"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/fm_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="10dp"
        android:popupBackground="#ffffff"
        android:entries="@array/fm_login"
        android:spinnerMode="dialog"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/login_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="60dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#c9c9c9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#f6f6f6"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="@string/login_other"
            android:textColor="#848383"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/login_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/login_qq_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/login_qq"
                android:textColor="#848383"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/login_wx_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/login_wx"
                android:textColor="#848383"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_wb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/login_wb_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/login_wb"
                android:textColor="#848383"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>