<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_square"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/menu_main_red"
            app:tabSelectedTextColor="@color/menu_main_red"
            app:tabTextColor="#7c7c7c"></android.support.design.widget.TabLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/gray0"></View>

        <ImageView
            android:id="@+id/iv_square_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/square_menu" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_main_bg">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/activity_main_bg">
        <TextView
            android:id="@+id/tv_title_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/square_selected_title"
            android:text="最新"/>

        <TextView
            android:id="@+id/tv_title_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:text="最热"/>
    </LinearLayout>

    <com.li.videoapplication.views.ViewPagerY4
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>