<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4ded1d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp">

        <com.li.videoapplication.views.RoundedImageView
            android:id="@+id/orderdetail_pic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="#cacaca"
            app:riv_border_color="#ffffff"
            app:riv_border_width="0dp"
            app:riv_corner_radius="3dp"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/orderdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:hint="@string/loading_text"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9ded1d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际付款："
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderdetail_beam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="@string/loading_text"
            android:text=""
            android:textColor="@color/title_bg_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交时间："
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderdetail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="@string/loading_text"
            android:lineSpacingExtra="4dp"
            android:text=""
            android:textColor="@color/title_bg_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/orderdetail_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderdetail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="@string/loading_text"
            android:lineSpacingExtra="4dp"
            android:text=""
            android:textColor="@color/title_bg_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核状态："
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderdetail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:lineSpacingExtra="4dp"
            android:text=""
            android:textColor="@color/currency_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/orderdetail_codeView"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/orderdetail_code_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/orderdetail_codeleft"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="兑换码："
            android:textSize="14sp"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/orderdetail_code"
            android:layout_toRightOf="@+id/orderdetail_codeleft"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="DFASF4A5SF23A4F5E"
            android:textSize="14sp"
            android:textColor="@color/title_bg_color" />

        <TextView
            android:id="@+id/orderdetail_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            android:background="@drawable/gamematch_cs_bg" />
    </RelativeLayout>

</LinearLayout>