<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="2dp">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="#e7e7e7" />

            <include layout="@layout/toolbar_style" />

            <LinearLayout
                android:id="@+id/gamematch_btnbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="#93000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/gamematch_startchat"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/gamematch_chat_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/gamematch_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群聊"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gamematch_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/gamematch_cs_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/gamematch_cs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ded1d0" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabIndicatorColor="@color/menu_main_red"
            app:tabSelectedTextColor="@color/menu_main_red"
            app:tabTextColor="#7c7c7c" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ded1d0" />

    </android.support.design.widget.AppBarLayout>

    <com.li.videoapplication.views.ViewPagerY4
        android:id="@+id/gamematch_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout" />

    <LinearLayout
        android:id="@+id/gamematch_con"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/gamematch_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_red_left"
            android:gravity="center"
            android:text="立即报名"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/gamematch_refreshline"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ec0000"/>

        <ImageView
            android:id="@+id/gamematch_refresh"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="0"
            android:padding="10dp"
            android:background="@drawable/button_red_right"
            android:src="@drawable/match_refresh"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
