<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                      <include layout="@layout/toolbar_white" />
                    <ImageView
                        android:id="@+id/iv_record_screen"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/group_detail_record_screen"
                       />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/lightgrey"></View>
                    <include layout="@layout/group_detail_hybrid_header"></include>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/activity_main_bg"></View>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:tabIndicatorColor="@color/menu_main_red"
                app:tabSelectedTextColor="@color/menu_main_red"
                app:tabTextColor="#7c7c7c"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/activity_main_bg"></View>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_detail_pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>