<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4ded1d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.li.videoapplication.views.CircleImageView
            android:id="@+id/mall_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="#c1c1c1" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mall_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#5e5e5e"
                android:hint="@string/loading_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞磨豆余额："
                    android:textColor="#7b7b7b"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mall_beannum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/currency_modou_gold"
                    android:hint="..."
                    android:textColorHint="@color/currency_modou_gold"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mall_exchangerecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mall_exchangerecord_red">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/currency_red"
                android:src="@drawable/mall_exchangerecord"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/mywallet_currencyrecord"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="兑换记录"
                android:textColor="@color/currency_red"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="36dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值QQ："
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="#8e8e8e"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2768484684"
            android:textSize="14sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/currency_blue"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/mall_explistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1px"
        android:childDivider="@color/divider_bg"
        android:divider="@color/divider_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4ded1d0" />

</LinearLayout>