<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTheme.AppBarOverlay"
        android:visibility="visible"
        app:elevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                app:popupTheme="@style/MyTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/goback"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="12dp"
                    android:src="@drawable/ab_goback_gray" />

                <TextView
                    android:id="@+id/tb_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="38dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="图文攻略"
                    android:textColor="#dd333333"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                android:src="@drawable/share_normal"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4ded1d0" />

    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/swi_web_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>