<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#f7f7f7"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:ignore="DuplicateIds,UnusedAttribute,HardcodedText,RtlHardcoded,SmallSp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_base"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_head_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mypersonnalinfo_head"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_head"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <com.li.videoapplication.views.CircleImageView
            android:id="@+id/mypersonnalinfo_head"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="19dp"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_name"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mypersonnalinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:gravity="right"
            android:text=""
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="19dp"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_gender"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mypersonnalinfo_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:gravity="right"
            android:text=""
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <RadioGroup
            android:id="@+id/mypersonnalinfo_gender_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:text="@string/mypersonalinfo_female"
                android:textColor="#6d6d6d"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/mypersonnalinfo_female"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/female"
                android:background="@drawable/mypersonalinfo_btn"
                android:button="@null"/>

            <TextView
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:text="@string/mypersonalinfo_male"
                android:textColor="#6d6d6d"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/mypersonnalinfo_male"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/mypersonalinfo_btn"
                android:button="@null"
                android:checked="true"/>
        </RadioGroup>
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="19dp"
        android:background="#e2e2e2"/>

    <RelativeLayout-->
        <!--android:id="@+id/mypersonnalinfo_level_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="9dp"-->
        <!--android:paddingLeft="19dp"-->
        <!--android:paddingRight="19dp"-->
        <!--android:paddingTop="9dp">-->

        <!--<TextView-->
            <!--android:id="@+id/left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/mypersonalinfo_level"-->
            <!--android:textColor="#6d6d6d"-->
            <!--android:textSize="12sp"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="106dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true">-->

            <!--<ProgressBar-->
                <!--android:id="@+id/mypersonnalinfo_level_bar"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="106dp"-->
                <!--android:layout_height="6dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:max="0"-->
                <!--android:progress="0"-->
                <!--android:progressDrawable="@drawable/level_mypersoninfo_progress"-->
                <!--android:secondaryProgress="70"/>-->

            <!--<TextView-->
                <!--android:id="@+id/mypersonnalinfo_level"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:ellipsize="end"-->
                <!--android:singleLine="true"-->
                <!--android:text="12/15"-->
                <!--android:textColor="#fed660"-->
                <!--android:textSize="9sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/mypersonnalinfo_level_left"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:ellipsize="end"-->
                <!--android:singleLine="true"-->
                <!--android:text="lv.1"-->
                <!--android:textColor="#717171"-->
                <!--android:textSize="9sp"-->
                <!--android:textStyle="italic"/>-->

            <!--<TextView-->
                <!--android:id="@+id/mypersonnalinfo_level_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:ellipsize="end"-->
                <!--android:singleLine="true"-->
                <!--android:text="lv.2"-->
                <!--android:textColor="#717171"-->
                <!--android:textSize="9sp"-->
                <!--android:textStyle="italic"/>-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="19dp"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_introduce_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_introduce"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mypersonnalinfo_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:gravity="right"
            android:hint="@string/dynamic_introduce_hint"
            android:text=""
            android:ellipsize="end"
            android:maxEms="30"
            android:textColor="#6d6d6d"
            android:textColorHint="#886d6d6d"
            android:textSize="12sp"
            android:maxLines="2"/>

        <EditText
            android:id="@+id/mypersonnalinfo_introduce_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right"
            android:hint="@string/mypersonalinfo_introduce_hint"
            android:text=""
            android:textColor="#6d6d6d"
            android:maxEms="30"
            android:ellipsize="end"
            android:textColorHint="#886d6d6d"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:maxLines="2"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_private"
            android:textColor="#6d6d6d"
            android:textSize="12sp"
            android:id="@+id/textView" />

        <CheckBox
            android:id="@+id/mypersonnalinfo_public"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/setting_btn"
            android:button="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/mypersonnalinfo_public"
            android:gravity="right"
            android:text="@string/mypersonalinfo_public"
            android:textColor="#6d6d6d"
            android:textSize="9sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_qq_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_qq"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mypersonnalinfo_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:gravity="right"
            android:text=""
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/mypersonnalinfo_qq_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right"
            android:hint="@string/mypersonalinfo_qq_hint"
            android:text=""
            android:textColor="#6d6d6d"
            android:textColorHint="#886d6d6d"
            android:textCursorDrawable="@null"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="19dp"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_mobile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_mobile"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mypersonnalinfo_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/left"
            android:gravity="right"
            android:text=""
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="19dp"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_like_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_like"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>

        <com.li.videoapplication.views.HorizontalListView
            android:id="@+id/horizontallistvierw"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/left"
            android:layout_marginTop="7dp"
            android:background="#00e2e2e2"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/mypersonnalinfo_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_main"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mypersonalinfo_logout"
            android:textColor="#6d6d6d"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

</LinearLayout>