<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTheme.AppBarOverlay">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:popupTheme="@style/MyTheme.PopupOverlay">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:src="@drawable/ab_goback_gray" />

            <TextView
                android:id="@+id/tb_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="我的赛程"
                android:textColor="#dd333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4ded1d0" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_mymatchprocess"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabIndicatorColor="@color/menu_main_red"
            app:tabSelectedTextColor="@color/menu_main_red"
            app:tabTextColor="#7c7c7c" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a7dfbab8" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_mymatchprocess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>