<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:ignore="IncludeLayoutParam,ObsoleteLayoutParam,HardcodedText,RtlHardcoded,SpUsage,ContentDescription">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.li.videoapplication.ui.view.VideoPlayView
        android:id="@+id/videoplay"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#88000000" />


    <com.li.videoapplication.ui.view.CommentView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment"
        android:layout_below="@+id/videoplay"
        android:orientation="vertical">
    <include
        layout="@layout/header_video_status"></include>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:background="#e2e2e2" />

        <include layout="@layout/menu_videoplay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:background="#e2e2e2" />

        <com.li.videoapplication.views.ViewPagerY4
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />
    </LinearLayout>
    </LinearLayout>
    <com.li.videoapplication.ui.view.AddDanmukuView
        android:id="@+id/adddanmuku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

    <FrameLayout
        android:id="@+id/authorVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videoplay"/>

    <!--打赏榜时间轴-->
    <RelativeLayout
        android:id="@+id/rv_play_gift_list_v"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:visibility="gone"
        android:background="@color/transparent_background">
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_video_play_gift"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/play_gift_v"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="-36dp"
        android:layout_above="@+id/comment"
        android:elevation="2dp"/>

</RelativeLayout>

    <!--如果用fragment标签 横屏时设置位置不起作用-->
    <!--竖屏打赏页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fg_play_gift_v"
            android:name="com.li.videoapplication.ui.fragment.VideoPlayGiftFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_background">
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>