<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="DuplicateIds">

    <!--e2e2e2-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <!-- 196dp -->
        <RelativeLayout
            android:id="@+id/groupdetail_head_layout"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp">

            <com.li.videoapplication.views.CircleImageView
                android:id="@+id/groupdetail_head"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:src="#666666"
                app:border_color="#00ffffff"
                app:border_width="0dp" />

            <ImageView
                android:id="@+id/groupdetail_v"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/home_v_red"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/groupdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/groupdetail_head_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/groupdetail_head_layout"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#454545"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/groupdetail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/groupdetail_name"
            android:layout_below="@+id/groupdetail_name"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#aa454545"
            android:textSize="11sp" />

         <ImageView
             android:id="@+id/iv_video_recommed"
             android:layout_width="38dp"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/middle"
             android:layout_alignParentEnd="true"
             android:layout_marginBottom="-5dp"
             android:src="@drawable/video_recommed"/>

        <FrameLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groupdetail_content"
            android:layout_below="@+id/groupdetail_content"
            android:layout_marginTop="9dp">

            <RelativeLayout
                android:id="@+id/groupdetail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.li.videoapplication.views.GridViewY1
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:background="#ffffff"
                    android:cacheColorHint="#00ffffff"
                    android:horizontalSpacing="4dp"
                    android:listSelector="#00ffffff"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupdetail_video"
                android:layout_width="164dp"
                android:layout_height="92dp"
                android:descendantFocusability="blocksDescendants"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/groupdetail_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="#555555" />

                <!-- 26 -->

                <ImageView
                    android:id="@+id/groupdetail_centerPlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="33dp"
                    android:layout_marginTop="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_normal" />

                <RelativeLayout
                    android:id="@+id/tv_video_uploading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#313131"
                        android:alpha="0.7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:text="@string/square_tip_video_uploading"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000">

                    <ImageView
                        android:id="@+id/groupdetail_play"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/play_home" />

                    <TextView
                        android:id="@+id/groupdetail_allTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:text="15:00"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/groupdetail_playCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/groupdetail_play"
                        android:text="0"
                        android:textColor="#ccffffff"
                        android:textSize="9sp" />

                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/joinactivity_goodfloor"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/middle"
            android:gravity="center_vertical"
            android:visibility="gone">

            <com.li.videoapplication.views.sparkbutton.SparkButton
                android:id="@+id/joinactivity_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                app:sparkbutton_activeImage="@drawable/videoplay_good_red_205"
                app:sparkbutton_inActiveImage="@drawable/videoplay_good_white_211"
                app:sparkbutton_iconSize="14dp"
                app:sparkbutton_primaryColor="@color/heart_primary_color"
                app:sparkbutton_secondaryColor="@color/heart_secondary_color" />

            <TextView
                android:id="@+id/joinactivity_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/joinactivity_comment"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/videoplay_comment_white_211" />

            <TextView
                android:id="@+id/joinactivity_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/joinactivity_floor"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1楼"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/groupdetail_time"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignLeft="@+id/middle"
            android:layout_below="@+id/middle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:hint="2017-01-01"
            android:textColor="#8c8c8c"
            android:textSize="10sp"
            android:visibility="visible"/>

        <!--106/36-->
        <ImageView
            android:id="@+id/advertisement"
            android:layout_width="@dimen/kaka_38.3"
            android:layout_height="@dimen/kaka_13"
            android:layout_below="@+id/middle"
            android:layout_alignParentRight="true"
            android:src="@drawable/advertisement"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/goodstarcomment"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignLeft="@+id/middle"
            android:layout_below="@+id/middle"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/groupdetail_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/groupdetail_likeCount"
                android:src="@drawable/videoplay_good_gray_205" />

            <TextView
                android:id="@+id/groupdetail_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/groupdetail_star"
                android:text=""
                android:textColor="#949494"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/groupdetail_star"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/groupdetail_starCount"
                android:src="@drawable/videoplay_star_gray_205" />

            <TextView
                android:id="@+id/groupdetail_starCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/groupdetail_comment"
                android:text=""
                android:textColor="#949494"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/groupdetail_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/groupdetail_commentCount"
                android:src="@drawable/videoplay_comment_gray_205" />

            <TextView
                android:id="@+id/groupdetail_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#949494"
                android:textSize="9sp" />


            <LinearLayout
                android:id="@+id/ll_is_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/lock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#949494"
                    android:text="@string/square_tip_video_is_private"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>