<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_white">

    <com.li.videoapplication.views.CircleImageView
        android:id="@+id/vedioMessage_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        android:src="#d6d6d6"/>

    <TextView
        android:id="@+id/vedioMessage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vedioMessage_pic"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/vedioMessage_time"
        android:layout_toRightOf="@+id/vedioMessage_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:hint="@string/loading_text"
        android:textColor="#ee414141"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/vedioMessage_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vedioMessage_pic"
        android:layout_alignStart="@+id/vedioMessage_title"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/vedioMessage_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:hint="@string/loading_text"
        android:textColor="#ee666666"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/vedioMessage_count"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:background="@drawable/count_point"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/vedioMessage_go"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/go_message"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/vedioMessage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/vedioMessage_title"
        android:layout_marginEnd="33dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="21:00"
        android:textColor="#e0333333"
        android:textSize="10sp"/>

</RelativeLayout>