<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mall_header_categoryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/signup_rec_red"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="兑换专区"
        android:textColor="@color/text_color" />

</LinearLayout>