<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homehotgame_more"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home_hot" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/home_hotgame"
            android:textColor="#e0333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="#6e6e6e"
            android:textSize="10sp"
            android:layout_marginEnd="6dp"/>

        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/go_home_217" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homehotgame_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>