<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">

    <!-- 62 -->
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_main_round"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mygift_pic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="#555555"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mygift_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="三国杀"
                android:textColor="#545454"
                android:textSize="12sp"/>

            <!-- #ff5b4f -->

            <TextView
                android:id="@+id/mygift_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="剩余数量：75%"
                android:textColor="#868686"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/mygift_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mygift_count"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="发过节费看看发过节费看看发过节费看看发过节费看看"
                android:textColor="#868686"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>