<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_bg">

        <RelativeLayout
            android:id="@+id/leftTop"
            android:layout_width="130dp"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#222222"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mylocalvideo_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#e2e2e2"
                android:scaleType="centerCrop"
                android:src="#00000000"/>

            <ImageView
                android:id="@+id/mylocalvideo_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_normal"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:background="#88000000">

                <TextView
                    android:id="@+id/mylocalvideo_allTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:text=""
                    android:textColor="#66ffffff"
                    android:textSize="10dp"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/mylocalvideo_deleteState"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_above="@+id/bottom"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/choose_check"
                android:button="@null"
                android:checked="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leftBottom"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/leftTop"
            android:layout_below="@+id/leftTop"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/mylocalvideo_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="#646464"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/mylocalvideo_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="4dp"
                android:text=""
                android:textColor="#646464"
                android:textSize="9sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/leftTop"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/leftTop">


            <RelativeLayout
                android:id="@+id/mylocalvideo_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mylocalvideo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:minWidth="106dp"
                    android:text=""
                    android:textColor="#565656"
                    android:textSize="11sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/videomanager_edit"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <!--22-->
                <FrameLayout
                    android:layout_width="66dp"
                    android:layout_height="22dp">

                    <ProgressBar
                        android:visibility="visible"
                        android:id="@+id/mylocalvideo_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="66dp"
                        android:layout_height="22dp"
                        android:background="@drawable/mylocalvideo_progress_rect"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/mylocalvideo_progress_pro"/>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/mylocalvideo_share"
                        android:layout_width="66dp"
                        android:layout_height="22dp"
                        android:background="@drawable/mylocalvideo_progress_btn"
                        android:gravity="center"
                        android:text="@string/videomanager_share"
                        android:textColor="#ffffff"
                        android:textSize="11sp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/mylocalvideo_edit"
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/edit_videomanager"
                    android:gravity="center"
                    android:text="@string/videomanager_edit"
                    android:textColor="#ff5b4e"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/mylocalvideo_deleteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:button="@null"
        android:gravity="center"
        android:visibility="gone"/>

</FrameLayout>