<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:background="@drawable/button_white">

    <TextView
        android:id="@+id/reply_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="咪咕宅男"
        android:textColor="#aa1b1b1b"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reply_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/reply_message_title"
        android:layout_below="@id/reply_message_title"
        android:layout_marginRight="43dp"
        android:layout_marginTop="@dimen/kaka_4.9"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="花开花落花漫天，情来情去情随缘，惯看花谢花又开，却怕缘起缘又灭！"
        android:textColor="#ee666666"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/reply_message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:background="@drawable/red_round_fill_normal"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/reply_message_go"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/go_message"
        android:visibility="visible" />

</RelativeLayout>