<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#00555555"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_main"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/group_icon"
                android:layout_width="13dp"
                android:layout_height="19dp"
                android:scaleType="fitCenter"
                android:padding="1dp"
                android:src="@drawable/home_sysj"/>

            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#e0333333"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/go_home"/>
        </LinearLayout>

        <com.li.videoapplication.views.GridViewY1
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:cacheColorHint="#00ffffff"
            android:horizontalSpacing="7dp"
            android:listSelector="#00ffffff"
            android:numColumns="2"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

</LinearLayout>