<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/complete_video1"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_width="103dp"
                android:layout_height="59dp"
                android:background="#222222">

                <ImageView
                    android:id="@+id/complete_cover1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_bg"
                    android:scaleType="centerCrop"
                    android:src="#00000000" />

                <ImageView
                    android:id="@+id/complete_play"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/play_normal"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/complete_text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="更多精彩视频等你来看~ 或点击重新播放再次观看。"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/complete_video2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignLeft="@+id/complete_video1"
            android:layout_below="@+id/complete_video1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_width="103dp"
                android:layout_height="59dp"
                android:background="#222222">

                <ImageView
                    android:id="@+id/complete_cover2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_bg"
                    android:scaleType="centerCrop"
                    android:src="#00000000" />

                <ImageView
                    android:id="@+id/complete_play2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/play_normal"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/complete_text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="更多精彩视频等你来看~ 或点击重新播放再次观看。"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>