<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/myimportvideo_pic"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="#e9e9e9"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/myimportvideo_title"
        android:layout_width="160dp"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/myimportvideo_pic"
        android:text="导入外部视频"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <CheckBox
        android:id="@+id/myimportvideo_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/myimportvideo_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:text="已导入"
        android:visibility="invisible" />

</RelativeLayout>