<!-- 76/68 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/background_press"
    android:gravity="center">

    <!-- 76*68 -->
    <RelativeLayout
        android:id="@+id/classified_relative"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        >


        <ImageView
            android:id="@+id/classified_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/game_aa" />

        <ImageView
            android:id="@+id/classified_sellection"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:background="@drawable/classifiied_sellecttion"
            android:visibility="gone" />

        <TextView

            android:id="@+id/classified_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:layout_centerInParent="true"
            android:layout_toRightOf="@id/classified_icon"
            android:gravity="center"
            android:maxLines="1"
            android:text="动作街机"
            android:paddingRight="1dp"
            android:textColor="#525252"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>