<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:text="支付"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:src="@drawable/home_close"/>
    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/lightgrey"></View>

    <TextView
        android:id="@+id/tv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/text_color"
        android:padding="25dp"
        android:text="支付：20,00魔币"/>

    <TextView
        android:id="@+id/tv_user_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_french_gray"
        android:textSize="16sp"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:text="余额：50,00"/>
    <TextView
        android:id="@+id/tv_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/ab_backdround_red"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="确认支付"/>
</LinearLayout>