<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/white"
              android:layout_margin="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/choose_green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/text_color"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="提交成功"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/background_press">
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textColor="@color/text_color"
        android:clickable="true"

        android:padding="10dp"
        android:text="确定"/>
    </LinearLayout>
</LinearLayout>