<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="34dp"
    android:layout_marginRight="34dp"
    android:background="@drawable/button_main_round"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/login_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/videoplay_video_close"
        android:layout_gravity="right" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="手机号"
                android:inputType="phone"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textColorHint="#b9b9b9"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        >


            <EditText
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="true"
                android:hint="验证码"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textColorHint="#b9b9b9"
                android:textCursorDrawable="@drawable/cursor_red"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/login_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_registermobile_red"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dialog_registermobile_red"
        android:clickable="true"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#d6d6d6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fcfcfc"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/login_other"
            android:textColor="#848383"
            android:textSize="11sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/login_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_qq_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/login_qq"
                android:textColor="#848383"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_wx_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/login_wx"
                android:textColor="#848383"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_wb_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/login_wb"
                android:textColor="#848383"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
