<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="134dp"
                android:background="#ffffff">

    <!-- 96 + 38 = 134 -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ab_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gamedetail_delete"
            android:layout_width="@dimen/ab_height"
            android:layout_height="@dimen/ab_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/gamedetail_delete"/>

    </RelativeLayout>

    <!--20-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/gamedetail_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_record"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/groupdetail_video"
                android:textColor="#525252"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gamedetail_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_upload_video"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dialog_tip_upload_video"
                android:textColor="#525252"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>