<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/button_main_round"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

    <ImageView
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/loading_dialog"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dip"
        android:text=""
        android:textColor="#565656"
        android:textSize="14dp"
        android:visibility="gone"/>

</LinearLayout>