<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_title_size_14sp"
        android:gravity="center"
        android:textColor="#696969"
        android:text="分享成功!"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc">
    </View>
    <TextView
        android:id="@+id/iv_shared_success_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_title_size_12sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:textColor="#696969"
        android:text="你的视频已经同步被分享到："/>

    <RelativeLayout
        android:id="@+id/rl_shared_to_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dialog_shared_success_bg">
        <ImageView
            android:id="@+id/iv_square_icon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/discover_square"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="@dimen/activity_title_size_12sp"
            android:text="手游视界-玩家广场"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_square_icon"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_title_size_12sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:textColor="#696969"
        android:text="视频上传并转码完成后会显示到玩家广场"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#dcdcdc">
    </View>
    <TextView
        android:id="@+id/iv_shared_success_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_title_size_14sp"
        android:gravity="center"
        android:textColor="#696969"
        android:background="@drawable/button_white"
        android:text="确定"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>