<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_main_bg"
    android:orientation="vertical"
    ptr:ptrAnimationStyle="flip"
    tools:ignore="DuplicateIds">


    <RelativeLayout
        android:id="@+id/discover_square"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_square" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="@string/discover_square"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />

        <TextView
            android:id="@+id/tv_new_message"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv_arrow_right"
            android:background="@drawable/count_point"
            android:gravity="center"

            android:text=""
            android:textColor="#ffffff"
            android:textSize="8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_new_message"
            android:textColor="#bb000000"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:text="手游视界玩家展示"
           />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_activity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="活动"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_rewardbillboard"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_rewardbillboard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="赛事奖金榜"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_playerbillboard"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_playerbillboard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="玩家榜"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_videobillboard"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_videobillboard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="视频榜"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_dynamic"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_dynamic210" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="@string/discover_dynamic"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/discover_dynamic_go"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />

        <com.li.videoapplication.views.CircleImageView
            android:id="@+id/discover_dynamic_count"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@color/menu_main_red"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/discover_recommend"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/discover_recommend210" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="@string/discover_recommend"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_draw"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_main"
        android:visibility="gone">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"

            android:src="@drawable/discover_sweepstake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="抽奖"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discover_gift"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/button_main">

        <ImageView
            android:id="@+id/left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"

            android:src="@drawable/discover_gift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/left"
            android:text="礼包"
            android:textColor="#bb000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/go_discover" />
    </RelativeLayout>

</LinearLayout>