<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTheme.AppBarOverlay"
        app:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#ffffff"
            app:popupTheme="@style/MyTheme.PopupOverlay">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/button_white"
                android:padding="12dp"
                android:src="@drawable/ab_goback_gray" />

            <TextView
                android:id="@+id/tb_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/mywallet_title"
                android:textColor="#dd333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/question"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_white"
                android:padding="10dp"
                android:src="@drawable/mywallet_question"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_about_currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/button_white"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/textcolor_french_gray"
                android:text="@string/about_fmd"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4ded1d0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mywalley_mycurrency"
                android:textColor="#5e5e5e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mywallet_beannum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/currency_modou_gold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mywallet_currencytopup"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/mywallet_currencyrecord_red"
                android:gravity="center"
                android:text="@string/top_up"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="visible"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/mywallet_currencyrecord"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:background="@drawable/stroke_red_btn"
                android:gravity="center"
                android:text="@string/currency_record"
                android:textColor="@color/currency_red"
                android:textSize="11sp"
                android:visibility="visible"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4ded1d0" />

        <android.support.design.widget.TabLayout
            android:id="@+id/mywallet_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabIndicatorColor="@color/menu_main_red"
            app:tabSelectedTextColor="@color/menu_main_red"
            app:tabTextColor="#7c7c7c" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a7dfbab8" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mywallet_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>