<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded,Overdraw,SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_videomanager_storge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listview"
            style="@style/BaseListViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e2e2e2"
            android:dividerHeight="1px"
            android:paddingBottom="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mylocalvideo_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="您还没有录制过视频，快去体验一下吧"
        android:textColor="#969696"
        android:textSize="14sp"
        android:visibility="gone"/>
</RelativeLayout>
