<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/refresh_recyclerview" />

    <com.li.videoapplication.data.connectivity.ConnectivityChangeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.li.videoapplication.ui.view.HomeTaskView
        android:id="@+id/home_task"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>