<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_activity_bg"
        android:visibility="visible"/>

    <com.li.videoapplication.ui.view.ActivityCommentView
        android:id="@+id/activity_commentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

</RelativeLayout>