<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_bg">
<android.support.v4.widget.SwipeRefreshLayout

    android:id="@+id/srl_coach_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coach_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_divider_bottom"></android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>