<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


        <android.support.design.widget.TabLayout
            android:id="@+id/tb_my_wallet_task"
            android:layout_width="match_parent"
            android:layout_height="38dp"

            app:tabIndicatorColor="@color/menu_main_red"
            app:tabSelectedTextColor="@color/menu_main_red"
            app:tabTextColor="#7c7c7c" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_wallet_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>