<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_main_bg">
    <TextView
        android:id="@+id/tv_discount_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/ab_backdround_red"
        android:text="本周首单，免费第二单半价。"/>

<android.support.v4.widget.SwipeRefreshLayout

    android:id="@+id/srl_coach_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_top_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_choice_game_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/create_order_shortcut"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_choice_game_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/iv_top_plus_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:rotation="90"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_arrow_right_red"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_create_order_shortcut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/create_order_shortcut"
                    android:textColor="@color/text_color"
                    android:text="系统匹配陪练"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_divider_bottom"></android.support.v7.widget.RecyclerView>




    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>