<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_main_bg">
    <TextView
        android:id="@+id/tv_discount_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/textcolor_french_gray"
        android:text="本周首单，免费第二单半价。"/>
<android.support.v4.widget.SwipeRefreshLayout

    android:id="@+id/srl_coach_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coach_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_divider_bottom"></android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>