<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ab_search_gray"
    android:clipChildren="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_wilte_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_search_game_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@null"
                android:hint="@string/searchgame_input"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_999999"
                android:textSize="13dp" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#dfdfdf" />

            <RelativeLayout
                android:id="@+id/id_sousuo_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/share_sousuo" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 最近选择 -->
            <LinearLayout
                android:id="@+id/id_renmenber_game_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/ab_background_white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:text="@string/searchgame_history_2"
                        android:textColor="@color/color_333333"
                        android:textSize="15dp" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/id_delete_remember_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="@string/searchgame_delete_remenber"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dfdfdf" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_remenber_game_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <!-- 热门游戏 -->
            <LinearLayout
                android:id="@+id/id_hot_game_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ab_background_white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/id_hot_game_tv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:text="@string/searchgame_hot"
                        android:textColor="@color/color_333333"
                        android:textSize="15dp" />


                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px" android:background="#dfdfdf"/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_hot_game_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>