<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/iv_my_beans_over_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_wallet_beans_over"
                    android:textSize="@dimen/activity_title_size_12sp"/>

                <TextView
                    android:id="@+id/iv_my_beans_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/currency_red"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_my_wallet_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mywallet_currencyrecord_red"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/top_up"/>
                <TextView
                    android:id="@+id/tv_my_wallet_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/stroke_red_btn"
                    android:textColor="@color/currency_red"
                    android:textSize="12sp"
                    android:text="@string/my_wallet_exchange"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_wallet_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_press"
        android:padding="10dp"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/bill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text="我的账单"/>
        </LinearLayout>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:src="@drawable/go_about"/>
    </RelativeLayout>
</LinearLayout>