<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="234dp">

    <ImageView
        android:id="@+id/match_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="#00ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/swi_goback"/>

        <TextView
            android:id="@+id/activityvideo_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/activityvideo_reward"
            android:padding="6dp"
            android:text="@string/activityvideo_reward"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>