<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_video_player_empty"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/conversation_empty"/>

    <TextView
        android:id="@+id/rc_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#999999"
        android:layout_marginLeft="10dp"
        android:text="暂无评论，赶紧抢沙发！"
        android:textSize="12sp" />
</LinearLayout>