<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <!--<HorizontalScrollView-->
    <!--android:scrollbars="none"-->
    <!--android:id="@+id/horizontall_scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:scrollbars="none">-->
    <!--&lt;!&ndash; &ndash;&gt;-->
    <!--<com.li.videoapplication.views.GridViewY1-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:background="#00ffffff"-->
        <!--android:cacheColorHint="#00ffffff"-->
        <!--android:horizontalSpacing="0dp"-->
        <!--android:listSelector="#00ffffff"-->
        <!--android:scrollbars="none"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="0dp"-->
        <!--android:visibility="visible" />-->
    <!--&lt;!&ndash; 145 &ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/header_magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:listSelector="#00ffffff"
        android:background="#00ffffff"
        android:cacheColorHint="#00ffffff"

        />
</LinearLayout>