<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:clickable="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_vip_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="70dp"
            android:gravity="center"
            android:text="----"
            android:textColor="#555555"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/id_vip_info_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_vip_info_text"
            android:orientation="vertical" />

    </RelativeLayout>
</FrameLayout>