<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/videomanager_mylocalvideo"
            android:textColor="@color/lpds_blue"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/top_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/videomanager_mycloudvideo"
                android:textColor="@color/menu_videomanager_gray"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/iv_top_vip_level"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:src="@drawable/no_vip"/>
        </LinearLayout>
        <TextView
            android:id="@+id/top_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/videomanager_mysrceenshot"
            android:textColor="@color/menu_videomanager_gray"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:scaleType="fitXY"
        android:src="@color/lpds_blue"/>

</LinearLayout>