<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <TextView
        android:id="@+id/groupdetail_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="13dp"
        android:text=""
        android:hint="@string/loading_text"
        android:textColor="#565656"
        android:textSize="13sp"/>

</android.support.v4.widget.NestedScrollView>