<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/activity_main_bg">
    <TextView
        android:id="@+id/tv_order_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="2017-06-30 15:04"
        android:textColor="@color/textcolor_french_gray"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <com.li.videoapplication.views.CircleImageView
                    android:id="@+id/civ_user_icon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_user_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/civ_user_icon"
                    android:text="霸道总裁"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_user_place_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/civ_user_icon"
                    android:layout_alignLeft="@+id/tv_user_nick_name"
                    android:text="下单数：56"
                    android:textColor="@color/textcolor_french_gray"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_chat_with_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ab_backdround_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/red_border"
                    android:text="私聊"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/lightgrey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
            <include
                layout="@layout/play_with_order_info"></include>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgrey"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_go_detail"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_take_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="接单"
                    android:background="@color/ab_backdround_red"/>
                <TextView
                    android:id="@+id/tv_go_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:text="查看详情"/>

                <ImageView
                    android:id="@+id/iv_go_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@drawable/go_discover"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
</LinearLayout>