<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background">

    <ImageView
        android:id="@+id/iv_blur_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <!--20-->
    <LinearLayout
        android:id="@+id/ll_popup_record_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/transparent_background">

        <LinearLayout
            android:id="@+id/record_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_record"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="录屏大师"
                android:textColor="#525252"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_upload_video"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="上传视频"
                android:textColor="#525252"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
          >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/groupdetail_record"
                android:textColor="#525252"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
          >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_pitcure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/groupdetail_image"
                android:textColor="#525252"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 96 + 38 = 134 -->

    <RelativeLayout
        android:id="@+id/rl_bottom_close"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/transparent_background">

        <ImageView
            android:id="@+id/record_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_close"/>
    </RelativeLayout>


</RelativeLayout>