<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_square_item_root"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/square_game_selected">

    <com.li.videoapplication.views.RoundedImageView
        android:id="@+id/iv_square_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:riv_border_color="#ffffff"
        app:riv_border_width="0dp"
        app:riv_corner_radius="4dp"
        app:riv_oval="false"
 />
    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/activity_title_size_12sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="王者荣耀" />
</LinearLayout>