<com.github.chrisbanes.photoview.PhotoView android:id="@+id/pv_zoom_image"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"/>
