<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_topRight"
        android:background="@color/tip_bg"
        android:gravity="bottom">
    <ImageView
        android:id="@+id/tip_known"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp"
        android:scaleType="fitXY"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/home_tip_close"
        android:layout_alignRight="@+id/text"
    />

    <ImageView
        android:id="@+id/text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tip_known"
        android:src="@drawable/tip_video"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_topRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <com.li.videoapplication.views.TipView
            android:id="@+id/topRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:isRound="true"
            app:marginBottom="1dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/tip_bg"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_toLeftOf="@+id/ll_topRight"
        android:layout_alignParentBottom="true"
        android:background="@color/tip_bg"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_toRightOf="@+id/ll_topRight"
        android:layout_alignParentBottom="true"
        android:background="@color/tip_bg"/>
</RelativeLayout>