<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:ignore="NestedWeights,ContentDescription,UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/tip_bg"/>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/tip_bg"/>

            <com.li.videoapplication.views.TipView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isRound="true"
                android:layout_weight="1"/>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@color/tip_bg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/tip_bg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/tip_bg"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="145dp"
        android:visibility="visible">

        <!-- 46 + 44 -->
        <ImageView
            android:id="@+id/text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/tip_game"/>

        <ImageView
            android:id="@+id/tip_known"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text"
            android:layout_alignRight="@+id/text"
            android:layout_marginBottom="-25dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:scaleType="fitXY"
            android:src="@drawable/home_tip_close"/>
    </RelativeLayout>

</FrameLayout>