<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hometask_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_white_bg"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingStart="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="飞磨豆换海量福利！"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hometask_text2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="完成任务，参与赛事，活动获得海量飞磨豆"
                android:textColor="@color/title_bg_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hometask_go2task"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/mywallet_currencyrecord_red"
            android:gravity="center"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/hometask_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_white"
            android:padding="8dp"
            android:src="@drawable/videoplay_video_close" />

</LinearLayout>