<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ab_background_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="true"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/searchgame_title"
            android:textColor="@color/color_333333"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="@string/searchgame_title_tip"
            android:textColor="@color/ab_background_red"
            android:textSize="10dp" />


        <ImageView
            android:id="@+id/id_dismiss_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_close_black_24dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/recharge_bg_color" />

    <com.li.videoapplication.views.PagerTab
        android:id="@+id/id_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="fixed" />


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>