<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/comment_conteiner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_above="@+id/gridview_face"
        android:background="#f5f5f5"
        android:clickable="false"
        tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded">

        <TextView
            android:id="@+id/comment_submit"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:layout_toLeftOf="@+id/tv_video_play_gift"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="#656565"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_video_play_gift"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="打赏"
            android:textColor="#656565"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/comment_submit"
            android:layout_toRightOf="@+id/comment_face"
            android:background="@drawable/commemt_edit"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="我来点评"
            android:lines="3"
            android:paddingLeft="15dp"
            android:textColorHint="#a9a9a9"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:textColor="#656565"/>

        <TextView
            android:id="@+id/comment_face"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/face_normal_205" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginTop="38dp"
        android:layout_alignParentBottom="true"
        android:numColumns="7"
        android:padding="5dp"
        android:visibility="gone" />
</FrameLayout>