<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="#000000">

    <!-- 视频播放器 -->
    <com.li.videoapplication.ui.view.VideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--字幕-->
    <com.li.videoapplication.ui.view.TimedTextView
        android:id="@+id/videoplay_timedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp" />

    <com.li.videoapplication.ui.view.DanmukuPlayer
        android:id="@+id/danmuku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 网页播放器 -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layerType="hardware"
        android:visibility="gone" />

    <!--播放触摸控制-->
    <com.li.videoapplication.ui.view.TouchView
        android:id="@+id/videoplay_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!--播放右侧：举报，发弹慕-->
    <com.li.videoapplication.ui.view.RightBarView
        android:id="@+id/videoplay_rightbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp" />


    <!--播放控制 竖屏  32/38-->
    <com.li.videoapplication.ui.view.ControllerView
        android:id="@+id/videoplay_controller"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

    <!--播放控制 横屏  32/38-->
    <com.li.videoapplication.ui.view.ControllerViewLand
        android:id="@+id/videoplay_controller_land"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <!-- 完成播放：重复播放 -->
    <com.li.videoapplication.ui.view.CompleteView
        android:id="@+id/videoplay_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 开始播放：封面，中心播放按键 -->
    <com.li.videoapplication.ui.view.StartView
        android:id="@+id/videoplay_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 准备播放：进度条 -->
    <com.li.videoapplication.ui.view.PrepareView
        android:id="@+id/videoplay_prepare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 出错了 -->
    <com.li.videoapplication.ui.view.ErrorView
        android:id="@+id/videoplay_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--无wifi播放提示-->
    <com.li.videoapplication.ui.view.GPRSTipView
        android:id="@+id/videoplay_gprstip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--乐播投屏时显示-->
    <com.li.videoapplication.ui.view.LeBoView
        android:id="@+id/videoplay_lebo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--加载圈-->
    <ProgressBar
        android:id="@+id/videoplay_loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <!--视频未审核-->
    <RelativeLayout
        android:id="@+id/rl_verify_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_verify_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="#88000000"></View>
        <TextView
            android:id="@+id/tv_verify_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频正在审核中..."
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!--标题栏  28/32-->
    <com.li.videoapplication.ui.view.TitleBarView
        android:id="@+id/videoplay_titlebar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true" />

    <!--横屏时打赏按钮-->
    <ImageView
        android:id="@+id/iv_play_gift_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/play_gift"
        android:visibility="gone"
        android:layout_centerVertical="true"/>


    <!--横屏打赏榜时间轴-->
    <RelativeLayout
        android:id="@+id/rv_play_gift_list_h"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:background="@color/transparent_background">
    </RelativeLayout>

    <!--横屏打赏页面-->
    <RelativeLayout
        android:id="@+id/fg_play_gift_h"
        android:name="com.li.videoapplication.ui.fragment.VideoPlayGiftFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent_background">
    </RelativeLayout>
</RelativeLayout>
