<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/kaka_5">

        <ImageView
            android:layout_width="@dimen/kaka_35"
            android:layout_height="@dimen/kaka_35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/kaka_5"
            android:background="@drawable/logo_round" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/kaka_10">

            <ImageView
                android:id="@+id/recordingnotification_start"
                android:layout_width="@dimen/kaka_30"
                android:layout_height="@dimen/kaka_30"
                android:layout_marginRight="@dimen/kaka_10"
                android:src="@drawable/recordingnotification_start" />

            <ImageView
                android:id="@+id/recordingnotification_stop"
                android:layout_width="@dimen/kaka_30"
                android:layout_height="@dimen/kaka_30"
                android:layout_marginRight="@dimen/kaka_10"
                android:src="@drawable/recordingnotification_stop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/recordingnotification_screencapture"
                android:layout_width="@dimen/kaka_30"
                android:layout_height="@dimen/kaka_30"
                android:layout_marginRight="@dimen/kaka_10"
                android:src="@drawable/floatview_screencapture" />

            <ImageView
                android:id="@+id/recordingnotification_frontcamera"
                android:layout_width="@dimen/kaka_30"
                android:layout_height="@dimen/kaka_30"
                android:layout_marginRight="@dimen/kaka_10"
                android:src="@drawable/floatview_frontcamera_gray" />

            <ImageView
                android:id="@+id/recordingnotification_main"
                android:layout_width="@dimen/kaka_30"
                android:layout_height="@dimen/kaka_30"
                android:background="@drawable/floatview_main" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>