<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/kaka_8"
    android:background="@color/menu_videoeditor_gray">

    <LinearLayout
        android:id="@+id/bottom_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videoeditor_advanced"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="@dimen/kaka_39"
            android:layout_height="@dimen/kaka_9"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/kaka_9"
            android:scaleType="fitCenter"
            android:src="@drawable/videoeditor_bottom"/>
    </LinearLayout>
</FrameLayout>