<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/kaka_5">

        <ImageView
            android:id="@+id/downloadingnotification_logo"
            android:layout_width="@dimen/kaka_35"
            android:layout_height="@dimen/kaka_35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/kaka_5"
            android:layout_gravity="left"
            android:scaleType="fitCenter"/>

        <FrameLayout
            android:id="@+id/right"
            android:layout_width="@dimen/kaka_32"
            android:layout_height="@dimen/kaka_32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/kaka_14"
            android:background="@drawable/downloadingnotification_bg">

            <TextView
                android:id="@+id/downloadingnotification_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:enabled="true"
                android:clickable="true"
                android:text="@string/applicationdownload_install"
                android:textColor="@color/applicationdownload_blue"
                android:textSize="9sp"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right"
            android:layout_marginLeft="@dimen/kaka_12"
            android:layout_marginRight="@dimen/kaka_24"
            android:layout_toRightOf="@+id/downloadingnotification_logo">

            <TextView
                android:id="@+id/downloadingnotification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#ddffffff"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/downloadingnotification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kaka_6"
                android:singleLine="true"
                android:text=""
                android:textColor="#ddffffff"
                android:textSize="11sp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>