<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/touch_brightness"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/touch_brightness_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/souhu_player_bright" />

        <TextView
            android:id="@+id/touch_brightness_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touch_brightness_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:text="80%"
            android:textSize="14sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touch_volume"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/touch_volume_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/souhu_player_volume" />

        <TextView
            android:id="@+id/touch_volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touch_volume_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:text="80%"
            android:textSize="14sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touch_progress"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/touch_progress_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="#00ffffff" />

        <TextView
            android:id="@+id/touch_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touch_progress_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:text="04:02/36:02"
            android:textSize="14sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>
