<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/adddanmuku_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f5f8f8"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="@string/adddanmuku_hint"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="text"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#787878"
            android:textColorHint="#969696"
            android:textCursorDrawable="@drawable/cursor_red"
            android:textSize="13sp" />

        <ScrollView
            android:id="@+id/adddanmuku_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adddanmuku_text" />
    </RelativeLayout>
</FrameLayout>
