<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:id="@+id/ll_item_root"
    android:background="@drawable/background_press">
    <com.li.videoapplication.ui.view.ColorShadeTextView
        android:id="@+id/tv_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/textcolor_french_gray"
        android:gravity="center"
        android:text="微信大区"/>
</LinearLayout>